name: Environment
on: [push, workflow_dispatch]
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.ACTIONS_DEPLOY_ACCESS_TOKEN }}
jobs:
  build:
    runs-on: ubunty-latest
    env:
      NODE_ENV: job prod
    steps:
      - name: Print Node env build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubunty-latest
    steps:
      - name: Print env deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
